<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bestell App</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="/Material/Favicon/favicon-16x16.png"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
    <script src="templates.js"></script>
    <script src="array.js"></script>
  </head>
  <body onload="renderMenu()">
    <header>
      <img src="/Material/Logo.png" alt="Logo" />
    </header>
    <main>
      <section id="menu">
        <img src="/Material/lasagna.jpg" alt="lasagna" class="menu-img" />
        <img
          src="/Material/chef-logo.png"
          alt="cheflogo"
          style="z-index: 1"
          id="menu-logo"
        />
        <h1>Paradise Noodles</h1>
        <p style="color: orange">Bewertung (4,2 von 5 Sternen)</p>
        <nav>
          <a href="#appetizers"><p>Vorspeisen</p></a>
          <a href="#mainCourses"><p>Hauptgerichte</p></a>
          <a href="#desserts"><p>Dessert</p></a>
        </nav>
        <section id="menu-section"></section>
      </section>

      <section id="shopping_cart">
        <h2>Warenkorb</h2>
        <br />
        <img src="/Material/shopping_cart.png" alt="shopping_cart" />
        <div id="dishesInShoppingCart"></div>
        <!-- <p>Zwischensumme:</p>
        <p id="cost"></p> -->
        <br />
        <p>Lieferkosten: 5.0 $</p>

        <br />
        <b
          ><p>Gesamtkosten:</p>
          <p id="fullCost"></p></b
        ><br />
      </section>
    </main>
    <footer>
      <img src="/Material/Logo.png" alt="Logo" />
    </footer>
  </body>
</html>
